<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>displayName</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>uniqueID</key>
			<integer>32618201</integer>
		</dict>
		<string>balls</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PYMIDIVirtualSource</string>
				<string>PYMIDIVirtualEndpoint</string>
				<string>PYMIDIEndpoint</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PYMIDIVirtualSource</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>displayName</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>uniqueID</key>
			<integer>1782523834</integer>
		</dict>
		<string>asdf</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PYMIDIVirtualDestination</string>
				<string>PYMIDIVirtualEndpoint</string>
				<string>PYMIDIEndpoint</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PYMIDIVirtualDestination</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>ChannelMask</key>
			<integer>0</integer>
			<key>HighestAllowedNote</key>
			<integer>127</integer>
			<key>Input</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>IsEnabled</key>
			<true/>
			<key>LowestAllowedNote</key>
			<integer>0</integer>
			<key>Output</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>RemappingChannel</key>
			<integer>1</integer>
			<key>ShouldAllowNotes</key>
			<true/>
			<key>ShouldFilterChannel</key>
			<false/>
			<key>ShouldFilterRange</key>
			<false/>
			<key>ShouldRemapChannel</key>
			<false/>
			<key>ShouldTransmitClock</key>
			<false/>
			<key>ShouldTranspose</key>
			<false/>
			<key>TransposeDistance</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>Patch</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>Patch</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>patchArray</key>
		<dict>
			<key>CF$UID</key>
			<integer>10</integer>
		</dict>
		<key>virtualDestinationArray</key>
		<dict>
			<key>CF$UID</key>
			<integer>6</integer>
		</dict>
		<key>virtualSourceArray</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
